R 640 480

NO ./textures/test/stone_brick_wall.xpm
SO ./textures/test/bookshelf.xpm
WE ./textures/test/mossy_stone_brick_wall.xpm
EA ./textures/test/sand_stone.xpm
S ./textures/sprites/sprite_oss117.xpm
S3 ./textures/sprites/sprite_1.xpm
S4 ./textures/sprites/sprite_2.xpm

C 50,50,50
F 80  ,   50     ,        50




1 1 1 1 1 1 1 1 1 1
1 2 1 3 1 0 0 0 2 1
1 0 1 0 1 3 1 0 0 1
1 0 0 0 1 1 1 1 0 1
1 0 1 4 0 4 3 1 0 1
1 2 1 3 0 1 0 0 0 1
1 1 1 1 0 1 1 1 4 1
1 0 0 0 0 4 1 1 0 1
1 2 1 1 W 0 1 3 2 1
1 1 1 1 1 1 1 1 1 1
