Error
invalid map
Process:         a.out [6515]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x100349000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [3106]

Date/Time:       2020-02-04 18:12:33.640 +0100
Launch Time:     2020-02-04 18:12:33.246 +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.3 (10G8)
----

leaks Report Version: 4.0
Process 6515: 786 nodes malloced for 108 KB
Process 6515: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fc9bed0db10 [16]

