==10056== Memcheck, a memory error detector
==10056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10056== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==10056== Command: ./a.out maps/maps1.cub
==10056== 
==10056== Conditional jump or move depends on uninitialised value(s)
==10056==    at 0x1064C9946: ??? (in /usr/lib/system/libsystem_malloc.dylib)
==10056==    by 0x100009358: ft_parse (ft_parsing.c:241)
==10056==    by 0x1000019D0: main (main.c:149)
==10056== 
Error
invalid map
leaks[10058]: leaks cannot find any existing process you have access to which has a name like 'a.out'; try running with `sudo`.
==10056== 
==10056== HEAP SUMMARY:
==10056==     in use at exit: 0 bytes in 0 blocks
==10056==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10056== 
==10056== All heap blocks were freed -- no leaks are possible
==10056== 
==10056== Use --track-origins=yes to see where uninitialised values come from
==10056== For lists of detected and suppressed errors, rerun with: -s
==10056== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1980 from 11)
